# Maven-101

./: README.md  pom.xml
alternateJvmLanGroovy/: pom.xml
alternateJvmLanGroovy/src/main/groovy/: GroovyHello.groovy
alternateJvmLanKotlin/: pom.xml
alternateJvmLanScala/: pom.xml
alternateJvmLanScala/src/main/java/: JavaHelloWorld.java
generateSourcesJson/: pom.xml
generateSourcesLombok/: pom.xml
generateSourcesLombok/src/main/java/: User.java
generateSourcesMapStruct/: pom.xml
generateSourcesMapStruct/src/main/java/: Main.java  User.java  UserCommand.java  UserMapper.java
generateSourcesXml/: pom.xml
jacocoMultiModule/: pom.xml
jacocoMultiModule/numberUtil/: pom.xml
jacocoMultiModule/numberUtil/src/main/java/: Oddity.java
jacocoMultiModule/numberUtil/src/test/java/: OddityTest.java
jacocoMultiModule/stringUtil/: pom.xml
jacocoMultiModule/stringUtil/src/test/java/: PalindromeTest.java
jacocoTrial/: README.txt  pom.xml
jacocoTrial/src/main/java/: Palindrome.java
springBootTest/: pom.xml
springBootTest/src/main/java/com/diep/maven/: MySpringBootApplication.java
springBootTest/src/main/java/com/diep/maven/controllers/: ExampleController.java
src/main/java/: pom.xml
testJUnit4/: pom.xml
testJUnit4nSpock/: pom.xml
testJUnit4nSpock/src/test/groovy/: JavaHelloWorldSpecTest.groovy
testJUnit4nSpock/src/test/java/: JavaHelloWorldTest.java
testJUnit5/: pom.xml
testJUnit5/src/test/java/: JavaHelloWorldTest.java
testJUnitMixed/: pom.xml
testJUnitMixed/src/test/java/: JavaHelloWorldTest.java
testPojo/: pom.xml
testPojo/src/test/java/: JavaHelloWorldTest.java
testTestNG/: pom.xml
