<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diep</groupId>
    <artifactId>mavenTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generateSourcesXml</module>
        <module>generateSourcesJson</module>
        <module>generateSourcesMapStruct</module>
        <module>generateSourcesLombok</module>
        <module>alternateJvmLanGroovy</module>
        <module>alternateJvmLanKotlin</module>
        <module>alternateJvmLanScala</module>
        <module>testPojo</module>
        <module>testJUnitMixed</module>
        <module>testJUnit5</module>
        <module>testTestNG</module>
        <module>testJUnit4</module>
        <module>testJUnitMixed</module>
        <module>testJUnit4nSpock</module>
    </modules>

</project>